<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":PMX6j(wzpERTHgl7w0?">coolname</variable><variable id="y_1;`gstf(ay9d}G%L0k">bob</variable></variables><block type="pxt-on-start" id="EfAMY7M3B7xE].ZTeg)w" x="-183" y="13"><statement name="HANDLER"><block type="device_print_message" id="/y!PYC!l]~^U`Q~=r5}s"><value name="text"><shadow type="text" id="g:%%1?qVCS6);~mAeZq3"><field name="TEXT">Truth or Dare</field></shadow></value></block></statement></block><block type="device_forever" id="/N9c_xBG$~=6SOMsW;v7" x="225" y="20"/><block type="device_button_event" id="R8ERhj*wcDK}hCW)$2g^" x="-197" y="193"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="2%Rm4dDMt[k[t=AJ!9vo"><next><block type="variables_set" id="_2MZ^]phmz-u$6-8XvlE"><field name="VAR" id=":PMX6j(wzpERTHgl7w0?">coolname</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~5!ela4BPs$4(1lkOKJX"><value name="min"><shadow type="math_number" id="UoIj#Vjny9Ykw}v(62V6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="an1IE0]WtgbweBGd5K3$"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="mX;PumrJG8,Z37K8JNg:"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R{Da+x?J:,c!6rwC;l*R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b#6b%2XPtl+{o.?KF8Mt"><field name="VAR" id=":PMX6j(wzpERTHgl7w0?">coolname</field></block></value><value name="B"><shadow type="math_number" id="KKmjdWRb9(Sw2lt,uG[p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="1.6lYiJJzj9Ak!r5sJ[L"><value name="text"><shadow type="text" id="N{ln/lD7zK}P/f+MqNEy"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="VEh}#QBn?3RM-!i6y;OB"><value name="text"><shadow type="text" id="R4)NlAje/tF5Z}NLdn0J"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="2TGiw7/-%{3;B8eVYyLJ" x="290" y="201"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="$aXzTj}.zWFU~8ERF_`)"><next><block type="variables_set" id="I(?f~F7VvIFs=C,qyv^)"><field name="VAR" id="y_1;`gstf(ay9d}G%L0k">bob</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-2bkS25:!@w/Bz}z;Po6"><value name="min"><shadow type="math_number" id="*Tg/~Y8B8nzA[B_%1,IR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CxBC~p~60=eU$@$eQVEo"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="*BVe_)]s=cQXz@*t5)xZ"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[;T9K#1Pm=l?aD)2`Wty"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{/^p`3+p~=H.yiN~sjy2"><field name="VAR" id="y_1;`gstf(ay9d}G%L0k">bob</field></block></value><value name="B"><shadow type="math_number" id="66u}41jfvw7rm?qClHdM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="!bp;2_Q]_7bYS:MY2`fr"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="f;~huTr4}1e{Tw!KfKZz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xm-E%7ay+Uxizk;{h@K?"><field name="VAR" id="y_1;`gstf(ay9d}G%L0k">bob</field></block></value><value name="B"><shadow type="math_number" id="=D^/r9wS7aswK*nt?*+!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="kU,Y*,%3k]8V+qSXZ$BX"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Z^S)TY(czA3ZGv^D:(Pv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kB+wA!r(YQQGu#5#6|6R"><field name="VAR" id="y_1;`gstf(ay9d}G%L0k">bob</field></block></value><value name="B"><shadow type="math_number" id="8D0#oo?|{Bw56vI[^CI5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=".U10r,QXAsv%s|)c1qI:"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="JBWp;c)Qp0b=,;Zxl#LI"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>